<!DOCTYPE html>
<html>
	
<head>

<title> 커뮤니티 </title>

<style>
	.nav {width: 15%; height: 100%;float: left;}
	.section{width: 85%;height: 85%;float: left}
	hr{
		margin-left : 0;
	}

</style>

</head>

<body>
<p>
<a href="#">Home</a>
<a href="#">Login</a>
</p>
<br>
<h3> COMMUNITY</h3>

<hr width ='40%'>
<nav class="nav">

<form>
  <select name="post" >
    <option value="none">=== 전체 ===</option>
    <option value="#">공지 게시판</option>
    <option value="#">이벤트 게시판</option>
    <option value="#">질문 게시판</option>
    <option value="#">자유 게시판</option>
  </select>
</form>
</nav>




<section class="section">


<table>
	<th>게시판 명</th>
	<th>제목</th>
	<th>글쓴이</th>
	<th>등록일</th>

	<tr>
		 <td colspan="4" align = "center"><a href="community_post_view.html">게시판 명 예시 제목 예시 글쓴이 예시 등록일 예시</a></td>
	</tr>
</table>

<hr width = '30%'>
<table>
		<tr>
			<td><a href="#"><<첫페이지</a></td>
			<td><a href="#">1</a></td>
			<td><a href="#">2</a></td>
			<td><a href="#">3</a></td>
			<td><a href="#">4</a></td>
			<td><a href="#">5</a></td>
			<td><a href="#">6</a></td>
			<td><a href="#">7</a></td>
			<td><a href="#">8</a></td>
			<td><a href="#">9</a></td>
			<td><a href="#">10</a></td>
			<td><a href="#">끝 페이지 >></a></td>
		</tr>
		<tr></tr>
		<tr>
			<td colspan="12" align="right"><a href="community_post.html">글쓰기</a></td>
		</tr>
</table>



</section>


</body>
</html>